###
 # @Author: neon_chen 1826650603@qq.com
 # @Date: 2023-12-26 08:36:21
 # @LastEditors: neon_chen 1826650603@qq.com
 # @LastEditTime: 2023-12-26 08:59:35
 # @FilePath: \gtp\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 生产环境
NODE_ENV =production
VITE_BASE_URL=''